{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "NomeFila": "fila",
    "Servidor": "localhost",
    "Usuario": "guest",
    "Senha": "guest"
  },
  "MassTransitAzure": {
    "Conexao": "aqui a cadeia de conexao primaria do azure service buss",
    "NomeFila": "fila"
  }
}
